agents=sensor-agent-impl1:com.mlaf.hu.implementationexample.sensoragent.SensorAgentImpl
services=jade.core.event.NotificationService;jade.core.messaging.TopicManagementService
port=1600
host=localhost
main=false
no-display=true