# smtp mail server configuration
mail.host=smtp.gmail.com
mail.port=587
mail.from=
mail.password=
mail.default_subject=Multi Agent Life Cycle Framework Notification

# slack configuration (make sure that slackbot is a member of the selected channel)
slack.auth_token=
slack.default_channel=general

# configuration for external TCP monitoring server
monitoring.cache_size=4
monitoring.server.ip=localhost
monitoring.server.port=1738
monitoring.server.message_delimiter=
