agents=decision-agent:com.mlaf.hu.decisionagent.dummy.DummyDecisionAgent
services=jade.core.event.NotificationService;jade.core.messaging.TopicManagementService
port=1600
host=localhost
main=false
no-display=true