agents=decision-agent:com.mlaf.hu.decisionagent.implementationexample.ImplementationExampleDecisionAgent
services=jade.core.event.NotificationService;jade.core.messaging.TopicManagementService
port=1600
host=localhost
main=false
no-display=true