agents=broker-agent:com.mlaf.hu.brokeragent.BrokerAgent;logger-agent:com.mlaf.hu.loggeragent.LoggerAgent;tcp-monitoring:com.mlaf.hu.monitoring.TcpMonitoringService;tcpMtpAgent:com.mlaf.hu.proxy.TcpMtpAgent
services=jade.core.event.NotificationService;jade.core.messaging.TopicManagementService
port=1600
host=localhost
main=false
no-display=true
