agents=dummysensor-agent:com.mlaf.hu.dummysensoragent.DummySensorAgent
services=jade.core.event.NotificationService;jade.core.messaging.TopicManagementService
port=1600
host=localhost
main=false
no-display=true